FLASK_APP=run.py
FLASK_ENV=development

DATABASE_PASSW=database_password
DATABASE_HOST=127.0.0.1
DATABASE=my_database_name
DATABASE_USER=database_user
DAATABASE_PORT=5432

SECRET_KEY=b'\xa3$\x0bm\xae\xbbmd\x12\x8f'
